# HTTP -> HTTPS redirect for tvinstalll.com
server {
    listen 80;
    server_name tvinstalll.com;
    return 301 https://$host$request_uri;
}
server {
    listen 80;
    server_name moverusa.net;
    return 301 https://$host$request_uri;
}

# HTTPS for tvinstalll.com
server {
    listen 443 ssl;
    server_name tvinstalll.com;

    ssl_certificate     /etc/letsencrypt/live/tvinstalll.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tvinstalll.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://172.17.0.1:8084/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS for moverusa.net
server {
    listen 443 ssl;
    server_name moverusa.net;

    ssl_certificate     /etc/letsencrypt/live/moverusa.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/moverusa.net/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://172.17.0.1:8085/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 