# nginx.conf для nginx-gateway
server {
    listen 80;
    server_name moverusa.net www.moverusa.net;

    location / {
        proxy_pass http://172.17.0.1:8081;  # moving-nginx-1
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name tvinstalll.com www.tvinstalll.com;

    location / {
        proxy_pass http://172.17.0.1:8084;  # tv-nginx
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
